# Scheduler

./: Scheduler.sln
Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Quartzmin/: Extensions.cs  Quartzmin.csproj
Quartzmin/Controllers/: ExecutionsController.cs  JobDataMapController.cs  JobsController.cs
Quartzmin/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  Options.cs
Quartzmin/Helpers/MultipartDataMediaFormatter/Infrastructure/: FormData.cs
Quartzmin/Models/: CalendarListItem.cs  CalendarViewModel.cs  Histogram.cs  JobListItem.cs  TriggerListItem.cs
Quartzmin/Views/Jobs/: Index.hbs
Quartzmin/Views/Scheduler/: Index.hbs
Quartzmin/Views/Triggers/: Index.hbs
Scheduler.Api/: DateTimeSettings.cs  Dockerfile  Extensions.cs  Program.cs  Scheduler.Api.csproj  Startup.cs  appsettings.json
Scheduler.Api/Controllers/: JobController.cs  TriggerController.cs  ValuesController.cs
Scheduler.Api/Filters/: NameOperationFilter.cs
Scheduler.Api/Helpers/: ModelValidator.cs
Scheduler.Api/Models/: IHasValidation.cs  JobKeySearch.cs  JobViewModel.cs  TriggerKeySearch.cs  TriggerViewModel.cs  ValidationResult.cs
Scheduler.Api/TypeHandlers/: TypeHandlerBase.cs
Scheduler.Job/: DemoJob.cs  DummyJob.cs  PostRequestJob.cs  Scheduler.Job.csproj  SendMailJob.cs
Scheduler.Job/Proxies/: IdentityApiProxy.cs  IdentityResponse.cs
Scheduler.WebApp/: DemoScheduler.cs  Program.cs  Scheduler.WebApp.csproj
Script/Creation/: quartz.sql
Script/Data/: scheduler_qrtz_blob_triggers.sql  scheduler_qrtz_calendars.sql  scheduler_qrtz_cron_triggers.sql  scheduler_qrtz_fired_triggers.sql  scheduler_qrtz_job_details.sql  scheduler_qrtz_locks.sql  scheduler_qrtz_paused_trigger_grps.sql  scheduler_qrtz_scheduler_state.sql  scheduler_qrtz_simple_triggers.sql  scheduler_qrtz_simprop_triggers.sql  scheduler_qrtz_triggers.sql  scheduler_routines.sql
